.header {
    position: relative;

    &__image {
        img {
            width: 100%;
            display: block;
            filter: brightness(0.6);
        }
    }
    &__wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
}
