.gallery-item {
    position: relative;

    &:hover {
        .gallery-item__title {
            color: var(--color-black);
        }
        .gallery-item__image {
            img {
                filter: opacity(0.4);
            }
        }
    }
    &__image {
        img {
            display: block;
            width: 100%;
            filter: brightness(0.8);
        }
    }
    &__title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 55%;
        margin: 0 0 2.0em 2.5em;
        text-transform: uppercase;
        color: var(--color-white);

        @media (max-width: 450px) {
            width: 35%;
            margin: 0 0 1.0em 1.0em;
        }        
    }
}
