.footer {
    padding: 3.0em 0;
    background-color: var(--color-black);
    color: var(--color-white);

    @media (max-width: 930px) {
        padding: 4.0em;
    }    
    @media (max-width: 450px) {
        padding: 3.0em 2.0em;
    }    
    &__row {
        justify-content: space-between;

        @media (max-width: 930px) {
            justify-content: center;
        }           
        &:not(:last-child) {
            margin-bottom: 1.6em;
        }
    }
    &__icon {
        img {
            display: block;

            @media (max-width: 930px) {
                width: 12em;
            }   
        }
    }
    &__socialmedia {
        align-self: center;

        @media (max-width: 930px) {
            display: none;
        }
        & > * {
            position: relative;
            margin-left: 1em;

            &:hover {
                &::after {
                    position: absolute;
                    bottom: -0.7em;
                    left: 0;           
                    width: 1.5em;
                    content: "";
                    border: 1px solid var(--color-white);
                }         
            }
        }
        a {
            text-decoration: none;
        }
    }
    &__navigation {
        @media (max-width: 930px) {
            width: 100%;
            margin: 1.5em 0 0.5em 0;
        }
        .navigation-links__item {
            @media (max-width: 930px) {
                margin-bottom: 1.0em;
                font-size: 22px;         
            }          
        }
    }
    &__text {
        p {
            margin: 0;
        }
        @media (max-width: 930px) {
            display: none;
        }        
    }
    &__socialmedia-mobile {
        display: none;

        @media (max-width: 930px) {
            display: block;
            text-align: center;
        }  
        a {
            @media (max-width: 930px) {
                margin-right: 1.0em;
                text-decoration: none;
            }
            img {                
                @media (max-width: 930px) {
                    width: 2.0em;
                }
            }  
        }      
    }
    &__text-mobile {
        display: none;

        @media (max-width: 930px) {
            display: block;
            text-align: center;
        } 
        p {
            @media (max-width: 450px) {
                margin-bottom: 0;
            }               
        } 
    }
    .space-wrapper {
        @media (max-width: 450px) {
            padding: 0;
        }   
    }    
}
