.text {
    h2 {
        margin: 0;
        font-family: "JosefinSans-Light";
        font-size: 44px;
        text-transform: uppercase;

        @media (max-width: 450px) {
            font-size: 35px;
        }        
    }
    h4 {
        margin: 0;
        font-family: "JosefinSans-Light";
        font-size: 26px;
        @media (max-width: 450px) {
            font-size: 20px;
        }        
    }
    p {
        font-family: "Alata-Regular";
        color: var( --color-gray-500);
        @media (max-width: 450px) {
            font-size: 18px;
        }           
    }
}
